html,
body {
  padding: 0;
  margin: 0; }

.hidden {
  display: none; }

body {
  background-color: #eee;
  min-height: 100vh;
  max-width: 100%; }

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #eee;
  background-color: #222;
  width: 100%;
  text-align: center;
  padding-top: 10px;
  position: fixed;
  top: 0; }

.page-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 0px;
  margin-top: 150px !important; }
  .page-description p {
    font-size: 22px; }

.hero {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-image: url(/images/feelfarbig-magazine-0nCFpNXJsA0-unsplash.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #666;
  height: 100vh;
  margin: 0; }

#hero-text {
  background-color: #a8a8a8;
  padding: 30px;
  border-radius: 3%; }

.info-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  margin: 50px 0px; }
  .info-block p {
    max-width: 50%; }

input[type="search"]:focus::placeholder {
  color: transparent; }

.row {
  margin: 20px 0px; }

.horizontal-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  list-style: none; }
  .horizontal-list li {
    margin: 0px 15px;
    cursor: pointer; }
    .horizontal-list li:hover {
      text-decoration: underline; }

.game-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 3px solid #222;
  border-radius: 15px;
  min-height: fit-content;
  justify-content: space-around;
  height: 500px; }
  .game-card h3 {
    text-decoration: underline;
    margin: 0; }
  .game-card p {
    max-width: 300px; }
  .game-card button {
    margin-top: 15px; }
  @media screen and (min-width: 550px) and (max-width: 900px) {
    .game-card h3 {
      font-size: 2.5rem; } }

.game-thumbnail {
  width: 70%;
  height: 50%; }

.ad {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: #222 solid 2px;
  height: 80vh;
  width: 10%;
  position: fixed;
  top: 19.5%; }

#right-ad {
  right: 0; }

#left-ad {
  left: 0; }

#chat-box {
  width: 80%;
  height: 200px; }

#chat-box-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

#game-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.video-placeholder {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: lightgray;
  height: 400px; }

/*# sourceMappingURL=main-styles.css.map */
